string x, a;

Console.Write("Введите x: ");
x = Console.ReadLine();

a = Convert.ToString(x[x.Length - 1]) + x.Substring(0, 2);

Console.WriteLine(a);

//В трехзначном числе x зачеркнули первую цифру. Когда полученное число умножили на 10,
//а произведение сложили с первой цифрой числа x, то пол  у-чилось число n.
//По заданному nнайти числоx(значение nвводится с клавиатуры, 1≤n ≤ 999).